import React, { useEffect, useState } from "react";
import axios from "axios";
import InfiniteScroll from "react-infinite-scroll-component";
import C from "../without-redux/C";

const Pokemon = () => {
  const [cards, setCards] = useState([]);
  const [paginate, setPaginate] = useState({
    page: 1,
    pageSize: 10,
  });

  const loadCards = () => {
    axios
      .get(
        `https://api.pokemontcg.io/v2/cards?page=${paginate.page}&pageSize=${paginate.pageSize}`
      )
      .then((response) => {
        console.log(response);
        setCards((cards) => [...cards, ...response.data.data]);
        setPaginate((state) => ({ ...state, page: state.page + 1 }));
      });
  };
  useEffect(() => {
    loadCards();
  }, []);

  return (
    <>
      <InfiniteScroll
        dataLength={cards.length}
        next={loadCards}
        hasMore={true}
        loader={<h4>Loading...</h4>}
        scrollThreshold={cards.length > 25 ? 0.9 : 0.8}
      >
        {cards.map((i, index) => (
          <div key={index}>div - #{index}</div>
        ))}

        {window.scrollY < 1 && <button onClick={loadCards}>load</button>}
      </InfiniteScroll>
    </>
  );
};

export default Pokemon;

// https://api.pokemontcg.io/v2/cards

// https://api.pokemontcg.io/v2/cards?page=1&pageSize=10
